<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Compulsory basics -->
	<groupId>com.ihsinformatics.gfatm-notifications</groupId>
	<artifactId>gfatm-notifications</artifactId>
	<version>1.0.0</version>

	<!-- Child modules -->
	<modules>
		<module>gfatm-notifications-common</module>
		<module>gfatm-notifications-email</module>
		<module>gfatm-notifications-sms</module>
		<module>gfatm-notifications-call</module>
	</modules>

	<!-- Optional settings -->
	<name>gfatm-notifications</name>
	<description>Email, SMS and Call notifications and alerts for GFATM projects</description>
	<url>http://ihsinformatics.com</url>
	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>A friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>owais.hussain</id>
			<name>Owais Hussain</name>
			<email>owais.hussain@ihsinformatics.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>shujaat.ali</id>
			<name>Shujaat Ali</name>
			<email>shujaat.ali@ihsinformatics.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<!-- Define child projects -->

	<!-- jar, war, pom, etc. -->
	<packaging>pom</packaging>

	<!-- Miscellaneous properties, like JDK version, encoding, etc. -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Used by SCM -->
		<project.scm.id>ihs-gitlab</project.scm.id>

		<emailVersion>1.0.0</emailVersion>
		<callVersion>1.0.0</callVersion>
		<smsVersion>1.0.0</smsVersion>

	</properties>

	<!-- Use only when dependencies are to be inherited by child projects -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					com.ihsinformatics.gfatm-notifications
				</groupId>
				<artifactId>gfatm-notifications-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ihsinformatics.emailer</groupId>
				<artifactId>ihs-emailer</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>
					com.ihsinformatics.gfatm-notifications
				</groupId>
				<artifactId>gfatm-notifications-email</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>
					com.ihsinformatics.gfatm-notifications
				</groupId>
				<artifactId>gfatm-notifications-sms</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ihsinformatics</groupId>
				<artifactId>utilities</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.openl</groupId>
				<artifactId>org.openl.core</artifactId>
				<version>5.21.5</version>
			</dependency>
			<dependency>
				<groupId>org.openl.rules</groupId>
				<artifactId>org.openl.rules</artifactId>
				<version>5.21.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Build Settings -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<!-- Java source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- Issue tracking system -->
	<issueManagement>
		<system>Redmine</system>
		<url>http://project1.irdresearch.org/redmine</url>
	</issueManagement>

	<!-- Source control system -->
	<scm>
		<connection>scm:git:https://git.ihsinformatics.com/team-leaders/gfatm-notifications.git/.git</connection>
		<developerConnection>scm:git:https://git.ihsinformatics.com/team-leaders/gfatm-notifications.git/.git</developerConnection>
		<url>https://git.ihsinformatics.com/team-leaders/gfatm-notifications</url>
		<tag>HEAD</tag>
	</scm>

</project>
