#------------- Primary properties -------------#
hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
display.date.format="EEEEE dd-MMMMM-yyyy"
datetime.format=yyyy-MM-dd hh:mm:ss
output.dir=/C:/Users/Shujaat/Documents/Gfatm-/deploy
rulebook.file=/C:/Users/Shujaat/Documents/Gfatm-/RuleBook.xlsx
ghdrepresenter.contact.number = 03320129932

#------------- Openmrs Database properties jingle94 -------------#
openmrs.connection.username=sync_user
openmrs.connection.password=V+d"h39cgx
openmrs.connection.url=jdbc:mysql://202.63.219.11:3306/openmrs
openmrs.connection.driver_class=com.mysql.jdbc.Driver
openmrs.connection.database=openmrs
#------------- Warehouse Database properties -------------#
dwh.connection.username=select_user
dwh.connection.password=NwePr2tJ
dwh.connection.url=jdbc:mysql://202.63.219.12:3306/gfatm_dw
dwh.connection.driver_class=com.mysql.jdbc.Driver
dwh.connection.database=gfatm_dw

#------------- SMS properties -------------#
sms.server.address=https://ihs.ibexglobal.com/api/send_sms/
sms.server.ssl=true
sms.api.key=aWhzc21zOnVsNjJ6eDM=

#----------SMS Notification Properties --------#
# The time of the day when jobs should execute
sms.job.start_time=18:00:00
# Interval in hours between executions of alert jobs
sms.alert.job.interval=8
# Interval in hours between executions of reminder jobs
sms.reminder.job.interval=24

#----------Rule Book Properties --------#
rule.filename=RuleBook.xlsx
# Map the indices of columns in the Excel file
rule.type.column=0
rule.encounter.column=1
rule.conditions.column=2
rule.send_to.column=3
rule.schedule_date.column=4
rule.plus_minus.column=5
rule.unit.column=6
rule.message_code.column=7
rule.stop_condition.column=8
rule.fetch_duration.column=9
rule.database_connection_name.column=10
rule.record_only.column=11

