hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss
db.name=gfatm
guest.username=guest
guest.password=Admin123
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=developer.gfatm@gmail.com
mail.user.password=te6edRhaw3
mail.smtp.auth=true
mail.smtp.port=465
emailer.admin-email=shujaat.ali@ihsinformatics.com
emailer.watcher.email.address=shujaat.ali@ihsinformatics.com
emailer.busines.analyst.email=amal.mohiuddin@ghd.ihn.org.pk
mail.subject.title = FAST DAILY REPORT NOTIFICATION
mail.childhood.subject.title = CHILDHOOD TB DAILY REPORT NOTIFICATION
mail.pet.subject.title = PET DAILY REPORT NOTIFICATION
mail.update.subject.title = PET DAILY REPORT NOTIFICATION
mail.patient.schedule.subject = UPCOMING PATIENT VISIT DATE
mail.location.subject = EMAIL NOT FOUND FOR THIS LOCATIONS
mail.update.available = NO UPDATE AVAILABLE
mail.notifiation.minute=45
mail.notification.second=0
mail.notification.hour=14