hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss
db.name=gfatm
guest.username=guest
guest.password=Admin123
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=developer.gfatm@gmail.com
mail.user.password=te6edRhaw3
mail.smtp.auth=true
mail.smtp.port=465
emailer.admin-email=shujaat.ali@ihsinformatics.com
mail.subject.title = DAILY REPORT NOTIFICATION